{
  "version": "4.1.0-rc2-24022",
  "description": "ServiceStack.Redis .NET Core",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compile": [
    "../../ServiceStack.Redis/**/*.cs"
  ],
  "exclude": [
    "../../ServiceStack.Redis/RedisPipeline.cs"
  ],

  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24022"
  },

  "frameworks": {
    "netstandard1.5": {
      "compilationOptions": {
        "define": [ "DNXCORE50" ],
        "allowUnsafe": true,
        "warningsAsErrors": false
      },
      "dependencies": {
        "ServiceStack.Interfaces": "4.1.0-rc2-24022",
        "ServiceStack.Text": "4.1.0-rc2-24022",
        "ServiceStack.Common": "4.1.0-rc2-24022",
        "System.Diagnostics.Debug": "4.0.11-rc2-24022",
        "System.Diagnostics.Contracts": "4.0.1-rc2-24022",
        "System.Diagnostics.TraceSource": "4.0.0-rc2-24022",
        "System.IO": "4.1.0-rc2-24022",
        "System.IO.Compression": "4.1.0-rc2-24022",
        "System.Globalization": "4.0.11-rc2-24022",
        "System.Linq": "4.1.0-rc2-24022",
        "System.Net.Primitives": "4.0.11-rc2-24022",
        "System.Net.Sockets": "4.1.0-rc2-24022",
        "System.Net.Security": "4.0.0-rc2-24022",
        "System.Net.NameResolution": "4.0.0-rc2-24022",
        "System.Reflection": "4.1.0-rc2-24022",
        "System.Reflection.Emit": "4.0.1-rc2-24022",
        "System.Reflection.Emit.Lightweight": "4.0.1-rc2-24022",
        "System.Reflection.Primitives": "4.0.1-rc2-24022",
        "System.Reflection.TypeExtensions": "4.1.0-rc2-24022",
        "System.Security.Cryptography.Algorithms": "4.1.0-rc2-24022",
        "System.Security.Cryptography.X509Certificates": "4.1.0-rc2-24022",
        "System.Text.RegularExpressions": "4.0.12-rc2-24022",
        "System.Threading": "4.0.11-rc2-24022",
        "System.Threading.Thread": "4.0.0-rc2-24022",
        "System.Threading.ThreadPool": "4.0.10-rc2-24022",
        "System.Threading.Tasks": "4.0.11-rc2-24022",
        "System.Threading.Timer": "4.0.1-rc2-24022"
      }
    }
  }
}
